<templateSet group="aaa_user">
  <template name="*" value="*&#10; * $cur$&#10; * @author hexw&#10; * @create $date$ $time$&#10; */" description="add comments" toReformat="false" toShortenFQNames="true">
    <variable name="cur" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>